id: preparers
namespace: company.team
description: Download Tax preparers project zip, unzip dataset, convert to parquet, upload to GCS bucket, create BigQuery external tables, apply SQLMesh models

variables:
  file_id: "{{ execution.startDate | date('yyyy') }}"

tasks:
  - id: get_zipfile
    type: io.kestra.plugin.fs.http.Download
    uri: "https://github.com/pavlokurochka/us_tax_preparers/archive/refs/heads/main.zip"

  - id: unzip
    type: io.kestra.plugin.compress.ArchiveDecompress
    algorithm: ZIP
    from: "{{ outputs.get_zipfile.uri }}"

  - id: parquet_output
    type: io.kestra.plugin.scripts.python.Script
    warningOnStdErr: false
    runner: DOCKER
    docker:
      image: ghcr.io/kestra-io/pydata:latest
    env:
      FILE_ID: "{{ render(vars.file_id) }}"
    inputFiles: "{{ outputs.unzip.files }}"
    script: |
      # print({{ outputs.unzip.files }})
      import os
      import pandas as pd

      file_id = os.environ["FILE_ID"]
      file = f"us_tax_preparers-main/data/preparer{file_id}.csv"

      df = pd.read_csv(file, low_memory=False)
      df.to_parquet(f"preparer{file_id}.parquet")

      file = f"us_tax_preparers-main/data/ACSST5Y2022.S1901-Data.csv"
      column_names = [
          "GEO_ID",
          "NAME",
          "S1901_C01_001E",
          "S1901_C01_001M",
          "S1901_C01_002E",
          "S1901_C01_002M",
          "S1901_C01_003E",
          "S1901_C01_003M",
          "S1901_C01_004E",
          "S1901_C01_004M",
          "S1901_C01_005E",
          "S1901_C01_005M",
          "S1901_C01_006E",
          "S1901_C01_006M",
          "S1901_C01_007E",
          "S1901_C01_007M",
          "S1901_C01_008E",
          "S1901_C01_008M",
          "S1901_C01_009E",
          "S1901_C01_009M",
          "S1901_C01_010E",
          "S1901_C01_010M",
          "S1901_C01_011E",
          "S1901_C01_011M",
          "S1901_C01_012E",
          "S1901_C01_012M",
          "S1901_C01_013E",
          "S1901_C01_013M",
          "S1901_C01_014E",
          "S1901_C01_014M",
          "S1901_C01_015E",
          "S1901_C01_015M",
          "S1901_C01_016E",
          "S1901_C01_016M",
          "S1901_C02_001E",
          "S1901_C02_001M",
          "S1901_C02_002E",
          "S1901_C02_002M",
          "S1901_C02_003E",
          "S1901_C02_003M",
          "S1901_C02_004E",
          "S1901_C02_004M",
          "S1901_C02_005E",
          "S1901_C02_005M",
          "S1901_C02_006E",
          "S1901_C02_006M",
          "S1901_C02_007E",
          "S1901_C02_007M",
          "S1901_C02_008E",
          "S1901_C02_008M",
          "S1901_C02_009E",
          "S1901_C02_009M",
          "S1901_C02_010E",
          "S1901_C02_010M",
          "S1901_C02_011E",
          "S1901_C02_011M",
          "S1901_C02_012E",
          "S1901_C02_012M",
          "S1901_C02_013E",
          "S1901_C02_013M",
          "S1901_C02_014E",
          "S1901_C02_014M",
          "S1901_C02_015E",
          "S1901_C02_015M",
          "S1901_C02_016E",
          "S1901_C02_016M",
          "S1901_C03_001E",
          "S1901_C03_001M",
          "S1901_C03_002E",
          "S1901_C03_002M",
          "S1901_C03_003E",
          "S1901_C03_003M",
          "S1901_C03_004E",
          "S1901_C03_004M",
          "S1901_C03_005E",
          "S1901_C03_005M",
          "S1901_C03_006E",
          "S1901_C03_006M",
          "S1901_C03_007E",
          "S1901_C03_007M",
          "S1901_C03_008E",
          "S1901_C03_008M",
          "S1901_C03_009E",
          "S1901_C03_009M",
          "S1901_C03_010E",
          "S1901_C03_010M",
          "S1901_C03_011E",
          "S1901_C03_011M",
          "S1901_C03_012E",
          "S1901_C03_012M",
          "S1901_C03_013E",
          "S1901_C03_013M",
          "S1901_C03_014E",
          "S1901_C03_014M",
          "S1901_C03_015E",
          "S1901_C03_015M",
          "S1901_C03_016E",
          "S1901_C03_016M",
          "S1901_C04_001E",
          "S1901_C04_001M",
          "S1901_C04_002E",
          "S1901_C04_002M",
          "S1901_C04_003E",
          "S1901_C04_003M",
          "S1901_C04_004E",
          "S1901_C04_004M",
          "S1901_C04_005E",
          "S1901_C04_005M",
          "S1901_C04_006E",
          "S1901_C04_006M",
          "S1901_C04_007E",
          "S1901_C04_007M",
          "S1901_C04_008E",
          "S1901_C04_008M",
          "S1901_C04_009E",
          "S1901_C04_009M",
          "S1901_C04_010E",
          "S1901_C04_010M",
          "S1901_C04_011E",
          "S1901_C04_011M",
          "S1901_C04_012E",
          "S1901_C04_012M",
          "S1901_C04_013E",
          "S1901_C04_013M",
          "S1901_C04_014E",
          "S1901_C04_014M",
          "S1901_C04_015E",
          "S1901_C04_015M",
          "S1901_C04_016E",
          "S1901_C04_016M",
          "Filler",
          ]
      rename_columns = {
          "GEO_ID": "geo_id",
          "S1901_C01_001E": "est_households_total",
          "S1901_C01_012E": "est_households_med_income",
          "S1901_C01_013E": "est_households_mean_income",
          }
      df = pd.read_csv(
        filepath_or_buffer=file,
        low_memory=False,
        skiprows=2,
        header=None,
        )
      df.columns = column_names
      df[["GEO_ID", "S1901_C01_001E", "S1901_C01_012E", "S1901_C01_013E"]].rename(columns=rename_columns).to_parquet(f"census_income_2022.parquet")
    outputFiles:
      - "*.parquet"
  - id: parallel
    type: io.kestra.core.tasks.flows.Parallel
    tasks:    
    - id: cloud_storage_preparer
      type: io.kestra.plugin.gcp.gcs.Upload
      serviceAccount: "{{ secret('GCP_CREDS') }}"
      from: "{{ outputs.parquet_output.outputFiles['preparer2024.parquet']}}"
      to: "gs://terraform-demo-412002-preparer-bucket/preparer2024.parquet"
    - id: cloud_storage_census_income
      type: io.kestra.plugin.gcp.gcs.Upload
      serviceAccount: "{{ secret('GCP_CREDS') }}"
      from: "{{ outputs.parquet_output.outputFiles['census_income_2022.parquet']}}"
      to: "gs://terraform-demo-412002-preparer-bucket/census_income_2022.parquet"
  - id: bigquery_build_external_table_preparer 
    type: io.kestra.plugin.gcp.bigquery.Query
    sql: |
      CREATE OR REPLACE EXTERNAL TABLE
        `preparer_dataset.preparer` OPTIONS ( format = 'parquet',
        uris = ['gs://terraform-demo-412002-preparer-bucket/preparer2024.parquet'])
    store: true
    projectId: "terraform-demo-412002"
    serviceAccount: "{{ secret('GCP_CREDS') }}"
  - id: bigquery_build_external_table_census_income
    type: io.kestra.plugin.gcp.bigquery.Query
    sql: |
      CREATE OR REPLACE EXTERNAL TABLE
        `preparer_dataset.census_income` OPTIONS ( format = 'parquet',
        uris = ['gs://terraform-demo-412002-preparer-bucket/census_income_2022.parquet'] )
    store: true
    projectId: "terraform-demo-412002"
    serviceAccount: "{{ secret('GCP_CREDS') }}"
  - id: working_dir
    type: io.kestra.core.tasks.flows.WorkingDirectory
    tasks:    
      - id: git_clone
        type: io.kestra.plugin.git.Clone
        url: https://github.com/pavlokurochka/data-engineering-zoomcamp2024-project.git
        branch: main
      - id: "script"
        type: "io.kestra.plugin.scripts.python.Script"
        env:
          GCP_CREDENTIALS: "{{ secret('GCP_CREDS') }}"
        script: |
          import os
          contents = os.environ["GCP_CREDENTIALS"]
          # with open('{{outputDir}}/gcp_secret.json', 'w', encoding='utf-8') as f:
          #   f.write(contents)
          with open('secret/gcp_secret.json', 'w', encoding='utf-8') as f:
            f.write(contents)
        beforeCommands:
          - mkdir secret
        # outputFiles:
        #   - 'secret/gcp_secret.json'  
      - id: sqlmesh
        type: io.kestra.plugin.sqlmesh.cli.SQLMeshCLI
        beforeCommands:
          - cd sqlmesh_bigquery
        commands:
          - sqlmesh plan --auto-apply
